/*
Page that shows all passed posts from local sqlite database.
Dynamicly iterates throught slice elements.
*/
package templates

import "github.com/dixxe/personal-website/web/static/styling"
import "github.com/dixxe/personal-website/iternal/pkg/repositories"

templ ShowBlogPage(posts []repositories.Post) {
    @BasicPageBlock()
    
    <h1 class={ styling.FileHeader() } style="font-family: Disket-Mono;">Блог дихуса</h1>
    <p class={ styling.PostScriptum() }> Вернуться <a href="/">Домой</a> </p>
    <hr>

    for i := len(posts) - 1; i>=0; i-- {
        <div class={ styling.Textcontainer(), styling.BlogContainer() }>
            <h1 style="font-family: Disket-Mono;" class={ styling.Header() }> {posts[i].Header} </h1>
            <p> {posts[i].Content} </p>
        </div>
      
    }
}
